# 环境名称
NAME=pro

# =======================数据库配置
# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
# DB_PASSWD=293598
DB_PASSWD=123123
# 数据库名字
DB_DATABASE=nest_admin


# =======================密钥
# jwt密钥
JWT_SECRET=lyyueruguowan